<%perl>
    my $base_url=$r->uri;
    my $path=($m->fetch_next)->path;

    $path =~ s/dhandler.*//;

    $base_url =~ s=$path.*==;

 our($dbh,%session);
 my @langcountdata =
  $dbh->selectall_arrayref("SELECT count(*) FROM languages");
 my $langcount = $langcountdata[0]->[0]->[0];
</%perl>
<table border="1" width="100%">
 <tr><td>
  Currently, jbovlaste will accept data for <% $langcount %>
  <a href="<% $base_url %>/languages.html">languages</a>.<br />
% if(defined($session{'username'})) {
  You are logged in as: <% $session{'username'} %>
% } else {
  You are not logged in.
% }
 </td></tr>
</table>
