bg - Bulgarian - &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; - bolgaro
sk - Slovak - Slovencina - slovako
sl - Slovenian - Slovenscina - slovino
vi - Vietnamese - Ti&#7871;ng Vi&#7879;t - vietnama
et - Estonian - Eesti - bangrxesti
gl - Galician - Galego - bangrgalego
uk - Ukrainian - &#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; - vukro
am - Amharic - &#x12a0;&#x121b;&#x122d;&#x129b; - amxari
cy - Welsh - Cymraeg - kamro
ga - Irish - Gaeilge - gailge
ia - Interlingua - Interlingua - binbau
wa - Walloon - Walon - frasrvalona
